{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"alalalskskskdjdjfjfjfjfjghghghghgoowowowowowoeoeeee",
  
  "CloudinarySettings":{
    "CloudName":"dfnusv9lz",
    "ApiKey":"646699569624472",
    "ApiSecret":"qV4amFV4nfm7wPjcZOSQvX8_fqU"
  }
}
